[1mdiff --git a/nuturtle_description/config/diff_params.yaml b/nuturtle_description/config/diff_params.yaml[m
[1mindex 70b1a70..8d3e43b 100644[m
[1m--- a/nuturtle_description/config/diff_params.yaml[m
[1m+++ b/nuturtle_description/config/diff_params.yaml[m
[36m@@ -8,7 +8,7 @@[m
     collision_radius: 0.11[m
     input_noise: 0.0001[m
     slip_fraction: 0.01[m
[31m-    max_range: 5.0[m
[32m+[m[32m    max_range: 0.5[m
     basic_sensor_variance: 0.0001[m
     min_range_lidar: 0.12[m
     max_range_lidar: 3.5[m
[1mdiff --git a/turtlelib/include/turtlelib/ekf.hpp b/turtlelib/include/turtlelib/ekf.hpp[m
[1mindex 2e878a8..e18fa51 100644[m
[1m--- a/turtlelib/include/turtlelib/ekf.hpp[m
[1m+++ b/turtlelib/include/turtlelib/ekf.hpp[m
[36m@@ -80,6 +80,7 @@[m [mnamespace turtlelib[m
         arma::mat covariance{};[m
         arma::colvec zj{2,arma::fill::zeros};[m
         arma::colvec zj_hat{2,arma::fill::zeros};[m
[32m+[m[32m        arma::colvec zj_diff{2,arma::fill::zeros};[m
 [m
 [m
 [m
[1mdiff --git a/turtlelib/src/ekf.cpp b/turtlelib/src/ekf.cpp[m
[1mindex 6179fdc..dc5373d 100644[m
[1m--- a/turtlelib/src/ekf.cpp[m
[1m+++ b/turtlelib/src/ekf.cpp[m
[36m@@ -128,6 +128,9 @@[m [mnamespace turtlelib[m
 [m
         // Update state to corrected prediction[m
         zai = zai + Ki*(zj - zj_hat);[m
[32m+[m[32m        // zj_diff = (zj - zj_hat);[m
[32m+[m[32m        // zj_diff(0) = normalize_angle(zj_diff(0));[m
[32m+[m[32m        // zai = zai + Ki*(zj_diff);[m
 [m
         // Update covariance[m
         covariance = (I - Ki*Hj)*covariance;[m
